# spring5

./: vault_1.p12
AccountsServiceAPI/: pom.xml
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/: AccountsServiceApplication.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/config/: InterceptorConfig.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/controller/: AccountController.java  CustomerController.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/exception/: AccountNotfoundException.java  GlobalException.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/filters/: IPFilter.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/inteceptors/: AccountsInterceptor.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/model/: Account.java  Customer.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/persistence/: AccountRepository.java
AccountsServiceAPI/src/main/java/com/microcompany/accountsservice/services/: AccountService.java  IAccountService.java
AccountsServiceAPI/src/main/resources/: application.yml
AccountsServiceAPI/src/test/java/com/microcompany/accountsservice/: AccountsServiceApplicationTest.java
AccountsServiceAPI/src/test/java/com/microcompany/accountsservice/persistence/: AccountRepositoryTest.java
AccountsServiceAPI/src/test/java/com/microcompany/accountsservice/services/: IAccountServiceTest.java
AccountsServiceBase/sql/: createdb_and_user.sql  data.sql
BananaWhatsApp/: pom.xml
BananaWhatsApp/sql/: data.sql  reload_data.sql  tables_structure.sql
BananaWhatsApp/src/main/java/com/banana/bananawhatsapp/config/: ControllerConfig.java  RepoConfig.java  SpringConfig.java
BananaWhatsApp/src/main/java/com/banana/bananawhatsapp/controladores/: ControladorMensajes.java  ControladorUsuarios.java
BananaWhatsApp/src/main/java/com/banana/bananawhatsapp/modelos/: Mensaje.java  Usuario.java
BananaWhatsApp/src/main/java/com/banana/bananawhatsapp/persistencia/: IMensajeRepository.java  IUsuarioRepository.java  MensajeJDBCRepo.java  UsuarioInMemoryRepo.java  UsuarioJDBCRepo.java
BananaWhatsApp/src/main/java/com/banana/bananawhatsapp/servicios/: IServicioUsuarios.java  ServicioMensajeriaImpl.java  UsuarioServicioImpl.java
BananaWhatsApp/src/main/resources/: application.properties
BananaWhatsApp/src/test/java/com/banana/bananawhatsapp/controladores/: ControladorMensajesTest.java  ControladorUsuariosTest.java
BananaWhatsApp/src/test/java/com/banana/bananawhatsapp/persistencia/: MensajeRepositoryTest.java  UsuarioRepositoryParaTests.java  UsuarioRepositoryTest.java
BananaWhatsApp/src/test/java/com/banana/bananawhatsapp/servicios/: ServicioMensajeriaTest.java  ServicioUsuariosTest.java
BananaWhatsAppJDBC/: pom.xml
BananaWhatsAppJDBC/sql/: createdb_and_user.sql
BananaWhatsAppJPA/: .gitignore
BananaWhatsAppJPA/sql/: drop.sql  truncate.sql
DemoSpringSecurityApplication/: README.MD  pom.xml
FirstSpring/: pom.xml
FisrtSpring/: pom.xml
MyShoppingCartApp/: pom.xml
MyShoppingCartApp-JPA-Orig/: pom.xml
MyShoppingCartApp-JPA-Web/: pom.xml
MyShoppingCartApp-JPA-Web/sql/: createdb_and_user.sql  schema.sql
MyShoppingCartApp-JPA/sql/: data.sql
MyShoppingCartApp/sql/: createdb_and_user.sql  data.sql  schema.sql
MyShoppingCartAppData/: pom.xml
ProductsService/: pom.xml
ProductsServiceDTO/: keystore.p12  pom.xml
ProductsServiceHateoas/: pom.xml
ProductsServiceJWT/: keystore.p12  pom.xml
SchoolManager/: pom.xml
SchoolManagerHbnt/: pom.xml
SchoolManagerHbnt/sql/: createdb_and_user.sql
SchoolManagerHbnt/src/main/java/com/banana/: App.java
SchoolManagerHbnt/src/main/java/com/banana/config/: PersistenceConfig.java  PropertiesConfig.java  ReposConfig.java  ServicesConfig.java  SpringConfig.java
SchoolManagerHbnt/src/main/java/com/banana/models/: School.java  Student.java
SchoolManagerHbnt/src/main/java/com/banana/persistence/: SchoolsRepositoryJPA.java  StudentJPARepository.java  StudentsRepository.java  StudentsRepositoryInf.java  StudentsRepositoryJPA.java
SchoolManagerHbnt/src/main/java/com/banana/services/: IStudentService.java
SchoolManagerHbnt/src/main/java/com/banana/util/: JPAUtil.java
SchoolManagerHbnt/src/main/resources/: application-dev.properties  application.properties  beans.xml
SchoolManagerHbnt/src/test/java/com/banana/: AppTest.java
SchoolManagerHbnt/src/test/java/com/banana/persistence/: SchoolsRepositoryInfTest.java  StudentsRepositoryTest.java
SchoolManagerHbnt/src/test/java/com/banana/services/: StudentsServiceITest.java
SchoolManagerJPA/: pom.xml
SchoolManagerSpringData/: pom.xml  school-h2-ddbb.mv.db
SchoolManagerSpringData/sql/: createdb_and_user.sql
SchoolManagerSpringDataMultipleDBs/: pom.xml  school-h2-ddbb.mv.db  school-h2-ddbb.trace.db
SchoolManagerSpringJPA/: pom.xml
SchoolManagerSpringTx/: pom.xml
demo/: pom.xml
demo-springboot/: pom.xml
first_spring_mvc/: pom.xml
first_spring_mvc/src/main/java/com/netmind/config/: SpringConfig.java  SpringMVCBaseWebAppInitializer.java  WebConfig.java
first_spring_mvc/src/main/java/com/netmind/domain/: Coche.java  Message.java
first_spring_mvc/src/main/java/com/netmind/persistence/: AlmacenCoches.java
first_spring_mvc/src/main/java/com/netmind/web/: CocheForm.java  CochesController.java  HomeController.java  LoginForm.java  UserController.java
first_spring_mvc/src/main/webapp/: index.jsp
first_spring_mvc/src/main/webapp/WEB-INF/: web.xml
first_spring_mvc/src/main/webapp/WEB-INF/views/: crear_mensaje_form.jsp  hola.jsp  home.jsp
first_spring_mvc/src/main/webapp/WEB-INF/views/coches/: crear.jsp  detalle.jsp  lista.jsp
first_spring_mvc/src/main/webapp/WEB-INF/views/users/: login.jsp
first_spring_mvc/src/main/webapp/WEB-INF/views/widgets/: foot.jsp  head.jsp  nav_var.jsp
first_spring_mvc/src/test/java/com/netmind/web/: CochesControllerTest.java
javatunes/: pom.xml
javatunes_mvc/: pom.xml
oauth/: README.md
spring_mvc_base/: .gitignore  pom.xml
(+507 files in other folders)
