db.conn=jdbc://from-properties....
db.user=root
db.passoword=XXXXXXXX
secret=sjadfjaskdgfusaduittwuetu
max.conn=23

schooldb.url=jdbc:mysql://127.0.0.1:3306/schooldb
schooldb.persistenceUnitName=schooldb
schooldb.driverClassName=com.mysql.cj.jdbc.Driver
schooldb.dbUserName=schooluser
schooldb.password=school123
schooldb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
schooldb.hbm2ddl=update


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb
spring.datasource.username=schooluser
spring.datasource.password=school123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
