
# MySql
mysql.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb
mysql.datasource.username=schooluser
mysql.datasource.password=school123
mysql.datasource.driver.class=com.mysql.cj.jdbc.Driver
mysql.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mysql.jpa.hibernate.ddl-auto=update


# H2
@h2.datasource.url=jdbc:h2:mem:schoolh2
h2.datasource.url=jdbc:h2:file:./school-h2-ddbb
h2.datasource.username=schooluser
h2.datasource.password=school123
h2.datasource.driver.class=org.h2.Driver
h2.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
h2.jpa.hibernate.ddl-auto=update



# MySql2
mysql2.datasource.url=jdbc:mysql://127.0.0.1:3306/schooldb2
mysql2.datasource.username=schooluser2
mysql2.datasource.password=school1232
mysql2.datasource.driver.class=com.mysql.cj.jdbc.Driver
mysql2.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mysql2.jpa.hibernate.ddl-auto=update